version: '3'

networks:
  integration-tests-zoo:
    driver: bridge

services:
  postgres_test:
    image: postgres
    container_name: postgres_test
    networks:
      - integration-tests-zoo
    environment:
      - POSTGRES_USER=docker
      - POSTGRES_PASSWORD=docker
    volumes:
      - ./config/local/postgres.conf:/etc/postgresql/postgresql.conf
      - ./config/local/schema.sql:/docker-entrypoint-initdb.d/schema.sql
    command: postgres -c config_file=/etc/postgresql/postgresql.conf
    restart: always
  tests:
    depends_on:
      - "postgres_test"
    build:
      context: .
      dockerfile: config/Dockerfile
      args:
        servername: zoo
      target: test
    networks:
      - integration-tests-zoo
    environment:
      - TESTDB_DSN=postgres://docker:docker@postgres_test:5432/hippos?sslmode=disable
