version: '3'

services:
  postgres:
    image: postgres
    container_name: postgres
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=docker
      - POSTGRES_PASSWORD=docker
    volumes:
      - ./config/local/postgres.conf:/etc/postgresql/postgresql.conf
      - ./config/local/schema.sql:/docker-entrypoint-initdb.d/schema.sql
    command: postgres -c config_file=/etc/postgresql/postgresql.conf
    restart: always
  zoo:
    image: zoo
    build:
      context: .
      dockerfile: config/Dockerfile.local
      args:
        servername: zoo
    container_name: zoo
    depends_on:
      - "postgres"
    ports:
      - "5000:5000"
      - "5200:5200"
      - "9000:9000"
    volumes:
      - ./:/app/
    environment:
      - MIGRATION_DSN=postgres://docker:docker@postgres:5432/hippos?sslmode=disable
      - DATABASE_DSN=postgres://docker:docker@postgres:5432/hippos?sslmode=disable
    entrypoint: sh -c "migrate && /app/zoo-linux-amd64"
    restart: always