FROM golang:alpine

ARG servername=server

RUN mkdir /app
WORKDIR /app

RUN apk --no-cache add build-base git mercurial gcc make protoc bash

RUN go get bitbucket.org/benhschwartz/migrate
RUN cp /go/bin/migrate /usr/local/bin/

COPY ./migrations /app/migrations
COPY ./${servername}-linux-amd64 /app/${servername}


CMD sh -c "/usr/local/bin/migrate && /app/zoo"
